table {
    border-collapse: collapse;
    border-style: hidden;
    font-size: 35pt;
    margin:10px;
}

.button {
    display: inline-block;
}

table th table th {
    width: 60px;
    height: 60px;
}

table th {
    border: 2px solid black;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

body {
    height: auto;
    width: auto;
}

.centeredMain {
    border: 2px solid black;
    border-radius: 15px;
    height: 20%;
}

.hidden {
    display: none;
}

.inline {
    display: inline-block;
    border: 2px solid black;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
}