<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Tick-Tac-Toe</title>
%Style%
</head>
<body>
    <div class="center">
        <h1 style="display: block;">Advanced Tick-Tac-Toe</h1>
    </div>
%BeginForm%
        <div class="center">
            <label for="nameInput">Name:</label>
            <input type="text" name="nameInput" required>
        </div>
        <div class="center centeredMain">
            <div>
                <div class="button" id="SinglePlayerButton" style="padding: 10px;" onclick="showSingleplayer()">Singleplayer</div>
                <div class="button" id="MultiPlayerButton" style="padding: 10px;" onclick="showMultiplayer()">Multiplayer</div>
        
                <div id="singleplayerThingy" class="singleplayer hidden">
                    <div class="button" onclick="goBack()">Zurück</div>

                    <div id="newGame" class="newGame inline">
                        <h2>New Game</h2>
                        <button class="center" name="NewLocalGame" value="NewLocalGame">Let's Go!</button>
                    </div>
                    <div class="loadGame inline">
                        <h2>Load Game</h2>
                        <button class="center" name="LoadLocalGame">Let's Go!</button>
                    </div>
                </div>
        
                <div id="multiplayerThingy" class="multiplayer hidden">
                    <div class="button" onclick="goBack()">Zurück</div>
                    
                    <div class="newOnline inline">
                        <h2>New Online Game</h2>
                        <button name="NewOnlineGame">Let's Go!</button>
                    </div>
                    <div class="joinOnline inline">
                        <h2>Join Online Game</h2>
                        <input type="text" name="Code">
                        <button name="JoinOnlineGame">Let's Go!</button>
                    </div>
                    <div class="loadGame inline">
                        <h2>Load Online Game</h2>
                        <button name="LoadOnlineGame">Let's Go!</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
%SetUrl%
    <script>      
        const showSingleplayer = () => {
            document.getElementById('singleplayerThingy').className = 'singleplayer';
            document.getElementById('SinglePlayerButton').className = 'hidden';
            document.getElementById('MultiPlayerButton').className = 'hidden';
        }
        
        const showMultiplayer = () => {
            document.getElementById('multiplayerThingy').className = 'multiplayer';
            document.getElementById('SinglePlayerButton').className = 'hidden';
            document.getElementById('MultiPlayerButton').className = 'hidden';
        }
        
        const goBack = () => {
            document.getElementById('multiplayerThingy').className = 'hidden';
            document.getElementById('singleplayerThingy').className = 'hidden';
            document.getElementById('SinglePlayerButton').className = '';
            document.getElementById('MultiPlayerButton').className = '';
        }
    </script>
</body>
</html>